body {
background-image: linear-gradient(#8e7ba5, #e77c7c);
font-family: 'Staatliches', cursive;
display: flex;
flex-direction: column;
}

h1 {
    font-size:4rem;
    margin-bottom: 12vh;
}

h1, h2 {
    text-align: center;
    color: #ffffff;
    font-weight: 400;
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 25vh;
}

/* numpad */
#numpad {
    width: 50vmin;
    height: 50vmin;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 8px 8px;  
}

#numpad > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #f6f5f4;
    color: #f6f5f4;
    background-color: black;
    border-radius: 12px;
    font-size: 2rem;
}

#numpad > div:hover {
    background-color: #6f3ab0;
}

#numpad > div:active {
    background-color: #B8150F;
}

/* layout */
.layout{
    width: 50vmin;
    height: 50vmin;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 3fr 4fr 4fr;
    gap: 5px;
}

.layout > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #f6f5f4;
    color: #f6f5f4;
    background-color: #807333;
    font-size: 1.5rem;
}

.layout > div:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.layout > div:nth-of-type(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.layout > div:nth-of-type(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.layout > div:nth-of-type(4) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.layout > div:nth-of-type(5) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#p-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#single-article, #four-container {
    height: 100%;
    width: 100%;

}
#single-article {
    background-color: #8c72ac;

    display: flex;
    align-items: center;
    justify-content: center;
}

#four-container {
    background-color: #B8150F;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5%;
    gap: 5%;
    box-sizing: border-box;
}

#four-container > article {
    background-color: #6f3ab0;

    display: flex;
    align-items: center;
    justify-content: center;
}

#s-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#s-section > article:nth-of-type(1), #s-section > article:nth-of-type(5){
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: blue;
}

#s-section > article {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: chartreuse;
}


#s-section > article:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 2;
}

#s-section > article:nth-of-type(5){
    grid-column-start: 3;
    grid-column-end: 4;
}

/* grid-pro */
#grid-pro {
    height: 60vmin;
    width: 80vmin;
    background-color: chocolate;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
}

#header {
    grid-column: 1 / 7;
    grid-row: 1 / 2;

    background-color: cornflowerblue;
}

#side-menu {
    grid-column: 1 / 2;
    grid-row: 2 / 8;

    background-color: rgb(50, 61, 83);
}

#article1 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;

    background-color: rgb(3, 37, 105);
}
#article2 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;

    background-color: rgb(142, 216, 113);

    display: grid;
    grid-template-columns: auto auto;
    padding: 5%;
    gap: 5%;
    box-sizing: border-box;
}

#article2 > div {
    background-color: crimson;
}

#article3 {
    margin: 5% 0 5% 5%;

    grid-column: 2 / 3;
    grid-row: 3 / 6;

    background-color: rgb(113, 183, 216);
}

#article4 {
    margin: 5% 0 0% 0%;

    grid-column: 3 / 5;
    grid-row: 3 / 4;

    background-color: rgb(145, 145, 145);
}

#article5 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;

    background-color: rgb(73, 73, 73);
}

#article6 {
    margin: 0% 0 5% 0%;

    grid-column: 3 / 5;
    grid-row: 5 / 6;

    background-color: rgb(206, 203, 203);
}

#article7 {
    margin: 5% 5% 5% 0%;

    grid-column: 5 / 6;
    grid-row: 3 / 6;

    background-color: rgb(163, 59, 59);
}

#ad {
    grid-column: 6 / 7;
    grid-row: 2 / 6;

    background-color: rgb(0, 114, 57);
}

/* for tablets */

@media only screen and (max-width: 768px){
    
    #grid-pro {

        height: 100vmin;
        width: 60vmin;

        grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 1fr 1fr 1fr 3fr;
    }

    #side-menu {
        display: none;
    }
    
    #article1 {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
    }

    #article2 {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
    }

    #article3 {
        margin: 0%;
        grid-column: 1 / 4;
        grid-row: 4 / 7;
    }
    
    #article4 {
        margin: 0%;
        height: 100%;
        grid-column: 4 / 7;
        grid-row: 4 / 5;
    }
    
    #article5 {
        margin: 0%;

        height: 100%;
        grid-column: 4 / 7;
        grid-row: 5 / 6;
    }
    
    #article6 {
        margin: 0%;
        
        height: 100%;
        grid-column: 4 / 7;
        grid-row: 6 / 7;
    }
    
    #article7 {
        margin: 0%;
    
        grid-column: 1 / 7;
        grid-row: 7 / 8;
    
        background-color: rgb(163, 59, 59);
    }
    
    #ad {
    
        display: none;
    }
}

/* for mobile */

@media only screen and (max-width: 500px){
    
    #grid-pro {
        height: 100vmin;
        width: 40vmin;

        grid-template-rows: 1fr 3fr 3fr 3fr 1fr 1fr 1fr 3fr;
    }
    

    #article3 {
        margin: 0%;
        grid-column: 1 / 7;
        grid-row: 4 / 5;
    }
    
    #article4 {
        margin: 0%;
        height: 100%;
        grid-column: 1 / 7;
        grid-row: 5 / 6;
    }
    
    #article5 {
        margin: 0%;

        height: 100%;
        grid-column: 1 / 7;
        grid-row: 6 / 7;
    }
    
    #article6 {
        margin: 0%;
        
        height: 100%;
        grid-column: 1 / 7;
        grid-row: 7 / 8;
    }
    
    #article7 {
        margin: 0%;
    
        grid-column: 1 / 7;
        grid-row: 8 / 9;
    
        background-color: rgb(163, 59, 59);
    }
    
}

/* test layout */

#test-layout {

    border: 1px dashed blue;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    justify-content: center;
    align-content: center;
}

#test-layout > div { 
    order: -1;
    border: 1px solid white;
    padding: 5vh;
}

#test-layout > div:nth-of-type(1) { 
    grid-column: 1 / 3;
    grid-row: 1 /3;
}

#test-layout > div:nth-of-type(5) { 
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
}

#test-layout > div:nth-of-type(5) { 
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
}

#test-layout > div:nth-of-type(7) { 
    background-color: blanchedalmond;
    grid-area: 5 / 1 / span 3 /span 4;
}

#template-area {
    width: 50vmin;
    height: 50vmin;

    display: grid;

    grid-template-areas:'header header header header'
                        'menu main main side'
                        'menu main main side'
                        'menu footer footer footer';

}

#template-area > div:nth-of-type(1) {
    background-color: #996991;
    grid-area: header;
}

#template-area > div:nth-of-type(2) {
    background-color: #F0E9DF;
    grid-area: menu;
}

#template-area > div:nth-of-type(3) {
    background-color: #DA4E3C;
    grid-area: main;
}

#template-area > div:nth-of-type(4) {
    background-color: #d8c1c1;
    grid-area: side;
}


#template-area > div:nth-of-type(5) {
    background-color: #DBAE87;
    grid-area: footer;
}

#repeat {
    border: 1px dashed blue;
    display: grid;
    grid-template-columns: repeat(2, 40px) repeat(2, 80px) repeat(2, 40px);
    grid-template-rows: repeat(2, 80px) repeat(2, 40px) repeat(2, 80px);
    justify-content: center;
    align-content: center;
}

#repeat > div {
    border: 1px solid blueviolet;
}


